<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
  <div class="MN-marquee-wrapper">
    <div class="MN-marquee-text">
      Got any Questions? We’d love to hear. Whether you’re curious about our service, our status, or returns – we’re
      ready to answer any and all questions.
      Got any Questions? We’d love to hear. Whether you’re curious about our service, our status, or returns – we’re
      ready to answer any and all questions.
      Got any Questions? We’d love to hear. Whether you’re curious about our service, our status, or returns – we’re
      ready to answer any and all questions.

    </div>
  </div>

    <style>


 .MN-marquee-wrapper {
     width: 100%;
     overflow: hidden;
     background: transparent;
     white-space: nowrap;
     background-color: #00326b50;
 }

 .MN-marquee-text {
     margin: 10px 0px;

     display: inline-block;
     padding-left: 100%;
     animation: slide-left 70s linear infinite;
     color: rgb(233, 233, 233);
     font-size: 18px;
 }

 @keyframes slide-left {
     0% {
         transform: translateX(0);
     }

     100% {
         transform: translateX(-100%);
     }
 }

    </style>
</body>
</html>